# XBS_GPS_Launcher

./: .gitignore  README.md  build.gradle  settings.gradle
.svn/: wc.db
app/: build.gradle  waterworld_doctor.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/ClockSkin/ClockSkin56_56/: clock_skin.xml
app/src/main/java/com/sczn/wearlauncher/: Config.java  ContainFragmentClockMenu.java  ContainFragmentMain.java  MainActivity.java  WearLauncherService.java
app/src/main/java/com/sczn/wearlauncher/activity/: CalculatorActivity.java
app/src/main/java/com/sczn/wearlauncher/alert/: InClassModelDialog.java
app/src/main/java/com/sczn/wearlauncher/app/: LauncherApp.java
app/src/main/res/anim/: activity_close_exit.xml
app/src/main/res/color/: normal_click_text.xml
app/src/main/res/drawable/: alarm_pick_weekday_bg.xml  animation_list.xml  battery_charging.xml  button_healthalarm_delete.xml  button_healthalarm_switch.xml  chat_msg_right_bg.xml  chat_news_msg_bg.xml  heartrate_test_bg.xml  icon_network_type_loading.xml  img_bright_minus_selector.xml  indicator_dot.xml  indicator_dot_normal.xml  indicator_dot_selectedl.xml  lc_icon_chat_tip_anim.xml  long_selector_item_cancel.xml  long_selector_item_sure.xml  long_selector_solid_4a3e51.xml  long_selector_solid_90ee90.xml  main_bg.xml  progressbar_animation.xml  seek_bar_mark_slider_bg.xml  seekbar_bg.xml
app/src/main/res/layout/: activity_btconnect.xml  activity_calculator.xml  activity_calculator_v2.xml  activity_card_air_pressure.xml  activity_card_alt.xml  activity_card_heartrate.xml  activity_chat_emoji.xml  activity_in_class_model.xml  activity_launcher.xml  activity_notification.xml  activity_ringer_mode.xml  activity_setting.xml  activity_shut_down.xml  activity_style_choose.xml  activity_taskinfo.xml  activity_userinfo.xml  activity_verify_code.xml  activity_volume.xml  activity_wlan_list.xml  dialog_chat_audio.xml  dialog_white_layout.xml  fragment_app_list.xml  fragment_bt_connect_ios.xml  fragment_card_contain.xml  fragment_card_health.xml  fragment_card_sleep.xml  fragment_card_step.xml  fragment_card_weather.xml  fragment_clockmenu_clock.xml  fragment_clockmenu_contain.xml  fragment_clockmenu_menu_children_more.xml  fragment_clockmenu_menu_children_two.xml  fragment_clockmenu_menu_circle.xml  fragment_empty.xml  fragment_phone_app.xml  fragment_status_contain.xml  fragment_status_third.xml  fragment_status_userinfo_height.xml  fragment_status_usrinfo_name.xml  fragment_status_usrinfo_sex.xml  (+15 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  corlors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-240x240/: config.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: menu_app_list.xml
(+223 files in other folders)
