apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.waterworld.doctor.gprscmd"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 6
        versionName "v1.0.6"
    }

    signingConfigs {
        release {
            keyAlias 'water'
            keyPassword 'app123456'
            storeFile file('./waterworld_doctor.jks')
            storePassword 'app123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "water_launch_gprscmd" + "_${defaultConfig.versionName}" + ".apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/okhttp-2.5.0.jar')
    implementation files('libs/okio-1.6.0.jar')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // 二维码扫描
    implementation files('libs/core-3.2.2-SNAPSHOT.jar')
    // switchbutton
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    // dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // image-loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // database
    implementation 'org.litepal.android:java:3.0.0'
    // alarm clock
    implementation project(':alarmclocklib')
    // 记步
    //implementation project(':steplib')
    // 淘云的记步
    implementation(name: 'tcwal-release', ext: 'aar')
}
