<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#263238"
        android:paddingBottom="@dimen/size_10"
        android:paddingLeft="@dimen/size_10"
        android:paddingTop="@dimen/size_10"
        android:text="@string/setting_profile"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ringer_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>