<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#263238"
        android:paddingLeft="@dimen/size_10"
        android:paddingTop="@dimen/size_10"
        android:paddingBottom="@dimen/size_10"
        android:text="@string/setting_shutdown_ask"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/size_20"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/shutdown_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_shutdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:text="@string/setting_shutdown_ask"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_22" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/size_8"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cancel_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/long_selector_item_cancel" />

        <ImageView
            android:id="@+id/sure_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/long_selector_item_sure" />

    </LinearLayout>

</RelativeLayout>
