<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tools_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:clipChildren="false">

    <com.sczn.wearlauncher.base.view.ScrollerTextView
        android:id="@+id/menu_children_two_title"
        style="@style/title_style"/>
    
    <com.sczn.wearlauncher.base.view.ViewPagerIndicator 
        android:id="@+id/menu_child_two_page_ind"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:layout_width="@dimen/indicator_dot_all_width"
	        android:layout_height="wrap_content"
	        android:visibility="invisible"
	        android:minHeight="@dimen/title_height"/>
    
    <LinearLayout 
        android:baselineAligned="false"
        android:layout_below="@id/menu_children_two_title"
        android:layout_above="@id/menu_child_two_page_ind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
	        android:id="@+id/menu_child_left"
	        android:orientation="vertical"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center_horizontal|bottom">
	
	        <com.sczn.wearlauncher.menu.view.MenuIconImage
	            android:id="@+id/menu_child_left_icon"
	            android:layout_width="@dimen/menu_children_icon_size"
	            android:layout_height="@dimen/menu_children_icon_size"/>
	
	    	<com.sczn.wearlauncher.base.view.ScrollerTextView
	            android:id="@+id/menu_child_left_text"
	            android:paddingTop="@dimen/menu_children_icon_text_gap"
	            android:layout_width="@dimen/menu_children_icon_size"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/title_text_size"
	            android:gravity="center"/>
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/menu_child_right"
	        android:orientation="vertical"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center_horizontal|bottom">
	
	        <com.sczn.wearlauncher.menu.view.MenuIconImage
	            android:id="@+id/menu_child_right_icon"
	            android:layout_width="@dimen/menu_children_icon_size"
	            android:layout_height="@dimen/menu_children_icon_size"/>
	
	    	<com.sczn.wearlauncher.base.view.ScrollerTextView
	            android:id="@+id/menu_child_right_text"
	            android:paddingTop="@dimen/menu_children_icon_text_gap"
	            android:layout_width="@dimen/menu_children_icon_size"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/title_text_size"
	            android:gravity="center"/>
	    </LinearLayout>
    </LinearLayout>

</RelativeLayout>