<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_notification_height"
    android:paddingLeft="@dimen/item_notification_padding"
    android:paddingRight="@dimen/item_notification_padding"
    android:orientation="vertical">
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <TextView 
        android:id="@+id/notification_detail_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_vertical"/>
    
    <com.sczn.wearlauncher.base.view.ScrollerTextView 
        android:id="@+id/notification_detail_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
		android:focusable="true"
        android:gravity="center_vertical"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_notification_diliver"/>

</LinearLayout>