<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/temp_face" />

</android.support.constraint.ConstraintLayout>